<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technofit IT Maintenance</title>
       <link rel="icon" href="https://github.com/github/github/raw/main/images/favicons/favicon.ico" type="image/x-icon">
    </head>
<style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 80px;
        }
	h2 { font-size: 34px;
		padding-bottom: 20px
	}
        .button {
            display: block;
            width: 80%;
            max-width: 300px;
            margin: 10px auto;
            padding: 15px;
            font-size: 18px;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
		padding-bottom: 10px;
        }
        .button.red {
            background-color: #dc3545;
		padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <h2>IT Maintenance Service Form</h2>
    </a>
    <a href="https://form.jotform.com/technofit/it-maintenance-service-form" class="button green" target="_blank">Maintenance Form</a>
    <a href="https://technofitmy-my.sharepoint.com/:f:/g/personal/aina_soleha_technofit_com_my/EtiNOnVPS9ZEldyHHs78BrEBvKI96IsSJphcW2Usj10d_w?e=WJfkxA" class="button red" target="_blank">Maintenance Records</a>
</body>
</html>
